5*9
1+2
1+6*9
6*9+1
(6+1)*9
(6*9)+1
1+(6*9)
9*(1+6)
1+2+(6*9)*6/3+(5*9)
1+2+(6*9)*(6+9)/3+(5*9)

>>
45
3
55
55
63
55
55
63
156
318



a = 1+2+(6*9)*(6+9)/3+(5*9)
b = 1+2+(6*9)*6/3+(5*9);
c = (d = a) * b + 1+(6*9)
d

>>
318
(156)
49663
318


a = 1
if (a) {
	b = 1+2+(6*9)*6/3+(5*9);
	c = b * 5
} else {
	b = 1+2+(6*9)*(6+9)/3+(5*9);
}
b

>>
1
780
156


a = 0;
if (a) {
	b = 2
} else {
	b = 1
	c = (b+3) * (1+b);
}
c

>>
1
8





a = 0;
if(a){b=2}else{b=1
c = b*3 * (1+b);}c

>>
1
6




a = 10
while (a) {
	a = a-1
}

a=9;while(a){a=a-1}



j = 1;
ans = 1;
for (i = 10; i; i = i-1) {
	ans(j) = ans(j-1) * j;
	j = j+1;
}
j = 1;
for (i = 10; i; i = i-1) {
	ans(j)
	j = j+1;
}


arr=0;
for (i=10; i; i=i-1) {
	for (j=8; j; j=j-1) {
		arr(i, j) = i * 8 + j;
	}
}
for (i=10; i; i=i-1) {
	for (j=8; j; j=j-1) {
		arr(i,j)
	}
}



ans = 1;
for (i = 1; i < 10; i=i+1) {
	for (j = 1; j < 8; j=j+1) {
		ans(i, j) = i * 8 + j;
	}
}
for (i = 1; i < 10; i = i+1) {
	for (j = 1; j < 8; j = j+1) {
		ans(i, j)
	}
} 





for (i = 1; i < 10; i=i+1) {
	for (j = 1; j < 8; j=j+1) {
		i*8+j
	}
}




a=-9;while(a){a=a+1}

a=-9;while(a){a=a+1;b=a*3}


n = 100
for (i=2; i < 100; i=i+1) {
	found = 1;
	for (j = 2; j * j <= i; j=j+1) {
		if (i % j == 0) {
			found = 0;
		}
	}
	if (found) {
		i
	}
}
